; "Command Center" skin for Continuum
; Copyright (c) 2001 Mr. Ekted

main     = (0,0,639,495)

profbox  = (8,64,263,159)
proftext = (64,81,247,143)
profile  = (96,24,215,47)     + (232,496)

shipbox  = (80,184,199,207)
shipbox  = (8,224,239,263)
shipbox  = (32,264,215,303)
spectate = (8,224,47,263)     + (0,496)
ship1    = (56,224,95,263)    + (48,496)
ship2    = (104,224,143,263)  + (96,496)
ship3    = (152,224,191,263)  + (144,496)
ship4    = (200,224,239,263)  + (192,496)
ship5    = (32,264,71,303)    + (24,536)
ship6    = (80,264,119,303)   + (72,536)
ship7    = (128,264,167,303)  + (120,536)
ship8    = (176,264,215,303)  + (168,536)

infobox  = (24,383,247,463)

zonebox  = (280,64,631,415)
zones    = (320,24,439,47)    + (232,520)
trace    = (472,24,591,47)    + (232,544)
zonetext = (296,104,599,399)
zoneup   = (608,188,623,251)  + (608,496)
zonedown = (608,252,623,315)  + (624,496)

play     = (336,448,455,471)  + (352,496)
quit     = (488,448,607,471)  + (352,520)
